FootballFantasy/AdminMatchesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FootballFantasy.AdminMatchesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballFantasy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    
    <Grid VerticalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>


        <Button Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click" Background="Transparent">

          
            <!-- Table Rows -->

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Background="DarkBlue" Opacity="0.85" CornerRadius="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Row 1 -->
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Manchester City" HorizontalAlignment="Center" Foreground="White" />
                <TextBlock Grid.Column="1" Grid.Row="0" Text="VS" HorizontalAlignment="Center" Foreground="White"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Text="LiverPool" HorizontalAlignment="Center" Foreground="White"/>
            </Grid>
        </Button>


        <Button Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click_1" Background="Transparent">


            <!-- Table Rows -->

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Background="DarkBlue" Opacity="0.85" CornerRadius="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <!-- Row 1 -->
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Manchester City" HorizontalAlignment="Center" Foreground="White" />
                <TextBlock Grid.Column="1" Grid.Row="0" Text="VS" HorizontalAlignment="Center" Foreground="White"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Text="LiverPool" HorizontalAlignment="Center" Foreground="White"/>
            </Grid>
        </Button>


        <Button Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click_2" Background="Transparent">


            <!-- Table Rows -->

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Background="DarkBlue" Opacity="0.85" CornerRadius="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <!-- Row 1 -->
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Manchester City" HorizontalAlignment="Center" Foreground="White" />
                <TextBlock Grid.Column="1" Grid.Row="0" Text="VS" HorizontalAlignment="Center" Foreground="White"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Text="LiverPool" HorizontalAlignment="Center" Foreground="White"/>
            </Grid>
        </Button>



        <Button Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click_3" Background="Transparent">


            <!-- Table Rows -->

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Background="DarkBlue" Opacity="0.85" CornerRadius="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <!-- Row 1 -->
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Manchester City" HorizontalAlignment="Center" Foreground="White" />
                <TextBlock Grid.Column="1" Grid.Row="0" Text="VS" HorizontalAlignment="Center" Foreground="White"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Text="LiverPool" HorizontalAlignment="Center" Foreground="White"/>
            </Grid>
        </Button>


        <Button Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click_4" Background="Transparent">


            <!-- Table Rows -->

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Background="DarkBlue" Opacity="0.85" CornerRadius="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <!-- Row 1 -->
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Manchester City" HorizontalAlignment="Center" Foreground="White" />
                <TextBlock Grid.Column="1" Grid.Row="0" Text="VS" HorizontalAlignment="Center" Foreground="White"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Text="LiverPool" HorizontalAlignment="Center" Foreground="White"/>
            </Grid>
        </Button>

    </Grid>
</Page>
