FootballFantasy/AdminMatchesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FootballFantasy.AdminMatchesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballFantasy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">


    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{ThemeResource ActionColor}" BorderThickness="2" CornerRadius="20">
        
        <Grid ColumnSpacing="150" Background="{ThemeResource GradientImageBackground}" Padding="40,10">
            <TextBlock x:Name="GameweekBlock" Text="Gameweek 10" Foreground="White" Style="{ThemeResource HeaderStyle}" HorizontalAlignment="Center"/>
        </Grid>
        
        <ScrollViewer Padding="20" VerticalScrollBarVisibility="Auto">
            
            <Grid x:Name="MatchesGrid" ColumnSpacing="100" RowSpacing="15">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                
            </Grid>
            
        </ScrollViewer>
        
    </StackPanel>
</Page>
