FootballFantasy/AdminEditMatchesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FootballFantasy.AdminEditMatchesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballFantasy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    
    <!-- Main grid -->
    <Grid Padding="20" VerticalAlignment="Center">
        <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
   
        </Grid.RowDefinitions>
        
        <!-- Header grid -->
        <Grid Grid.ColumnSpan="2" Background="{ThemeResource GradientImageBackground}" CornerRadius="20,20,0,0" Padding="10" RequestedTheme="Dark">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Spacing="5" HorizontalAlignment="Center" VerticalAlignment="Center">

                <TextBlock x:Name="HomeTeamBlock" Text="" Foreground="White" />
                <TextBlock x:Name="HomeTeamScoreBlock" FontSize="28" Foreground="White" />

            </StackPanel>
            <Button x:Name="ConfirmBtn" Grid.Column="1" Content="Confirm" HorizontalAlignment="Center" Background="Transparent" Click="ConfirmBtn_Click" IsEnabled="False" />


            <StackPanel Grid.Column="2" Spacing="5" HorizontalAlignment="Center" VerticalAlignment="Center">

                <TextBlock x:Name="AwayTeamBlock" Text="" Foreground="White" />
                <TextBlock x:Name="AwayTeamScoreBlock" FontSize="28" Foreground="White" />

            </StackPanel>
        </Grid>

        <!-- Footballers grid -->
        <Grid Grid.Row="1" BorderBrush="{ThemeResource ActionColor}" BorderThickness="2,0,2,2" CornerRadius="0,0,5,5" Padding="0,50" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <!-- Home team grid -->
            <Grid HorizontalAlignment="Center" ColumnSpacing="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid x:Name="HomeTeamStartingGrid" Grid.Column="0" RowSpacing="10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Starting Xi" Grid.Row="0" Margin="0,0,0,10" />

                </Grid>
                <Grid x:Name="HomeTeamSubsGrid" Grid.Column="1" RowSpacing="10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Subs" Grid.Row="0" Margin="0,0,0,10" />
                    <Button x:Name="HomeTeamSubBtn" HorizontalAlignment="Stretch" Grid.Row="8" Content="Substitute" Click="SubstituteFootballer" IsEnabled="False" />
                    <ScrollViewer Grid.Row="9" HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Auto">
                        <Grid x:Name="HomeSubstitutionsGrid">
                            
                        </Grid>
                    </ScrollViewer>

                </Grid>

            </Grid>

            <!-- Away team grid-->
            <Grid Grid.Column="1" HorizontalAlignment="Center" ColumnSpacing="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid x:Name="AwayTeamStartingGrid" Grid.Column="0" RowSpacing="10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Starting Xi" Grid.Row="0" Margin="0,0,0,10" />

                </Grid>
                <Grid x:Name="AwayTeamSubsGrid" Grid.Column="1" RowSpacing="10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Subs" Grid.Row="0" Margin="0,0,0,10" />
                    <Button x:Name="AwayTeamSubBtn" HorizontalAlignment="Stretch" Grid.Row="8" Content="Substitute" Click="SubstituteFootballer" IsEnabled="False" />
                    <ScrollViewer Grid.Row="9" HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Auto">
                        <Grid x:Name="AwaySubstitutionsGrid">

                        </Grid>
                    </ScrollViewer>

                </Grid>

            </Grid>
        </Grid>

    </Grid> 
    
</Page>
