FootballFantasy/AdminPanelPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page 
    x:Class="FootballFantasy.AdminPanelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballFantasy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">


    <NavigationView x:Name="NavView" Grid.Row="1" PaneDisplayMode="Left" IsTabStop="False" Background="{StaticResource GradientImageBackground}" IsBackButtonVisible="Visible" IsBackEnabled="True" BackRequested="NavView_BackRequested" IsSettingsVisible="False" IsTitleBarAutoPaddingEnabled="False" SelectionChanged="NavView_SelectionChanged" RequestedTheme="Dark">
        <NavigationView.MenuItems>
            <NavigationViewItem Content="Matches" Icon="Add" ToolTipService.ToolTip="Matches" Tag="Matches" IsSelected="True"/>
           
            <NavigationViewItem Content="Edit" Icon="Edit" ToolTipService.ToolTip="Edit" SelectsOnInvoked="False" Tag="Edit">
                <NavigationViewItem.MenuItems>
                    <NavigationViewItem Content="Footballers" Icon="Contact" ToolTipService.ToolTip="footballer" Tag="Footballers"/>
                    <NavigationViewItem Content="Football Team" Icon="People" ToolTipService.ToolTip="football team" Tag="FootballTeam"/>
                </NavigationViewItem.MenuItems>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <NavigationView.FooterMenuItems>
            <NavigationViewItem Content="Logout" Tag="Logout">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xF3B1;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.FooterMenuItems>
        <Frame x:Name="AdminFrame" Background="{ThemeResource NeutralColor}" />
    </NavigationView>
    
    
    
   

</Page>
