FootballFantasy/AdminEditMatchesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FootballFantasy.AdminEditMatchesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballFantasy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="DarkBlue" Opacity="0.8" CornerRadius="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
       
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
   
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Text="...." Margin="5"/>
            <TextBlock Text="...." Margin="5"/>

        </StackPanel>


        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
         
                <TextBlock Text="....." Margin="5"/>
                <TextBlock Text="....." Margin="5"/>
           
        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="PlayerName" Grid.Row="0" Margin="5"/>
            <TextBlock Text="PlayerName" Grid.Row="1" Margin="5"/>
            <TextBlock Text="PlayerName" Grid.Row="2" Margin="5"/>
            <TextBlock Text="PlayerName" Grid.Row="3" Margin="5"/>
            <TextBlock Text="PlayerName" Grid.Row="4" Margin="5"/>
            <TextBlock Text="PlayerName" Grid.Row="5" Margin="5"/>
            <TextBlock Text="PlayerName" Grid.Row="6" Margin="5"/>
            <TextBlock Text="PlayerName" Grid.Row="7" Margin="5"/>
            <TextBlock Text="PlayerName" Grid.Row="8" Margin="5"/>
            <TextBlock Text="PlayerName" Grid.Row="9" Margin="5"/>
            <TextBlock Text="PlayerName" Grid.Row="10" Margin="5"/>
            <TextBlock Text="PlayerName" Grid.Row="11" Margin="5"/>
            <TextBlock Text="PlayerName" Grid.Row="12" Margin="5"/>
            <TextBlock Text="PlayerName" Grid.Row="13" Margin="5"/>
            <TextBlock Text="PlayerName" Grid.Row="14" Margin="5"/>
            <TextBlock Text="PlayerName" Grid.Row="13" Margin="5"/>
            <TextBlock Text="PlayerName" Grid.Row="12" Margin="5"/>
            <TextBlock Text="PlayerName" Grid.Row="11" Margin="5"/>


        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="PlayerName" Grid.Row="0" Margin="5"/>
            <TextBlock Text="PlayerName" Grid.Row="1" Margin="5"/>
            <TextBlock Text="PlayerName" Grid.Row="2" Margin="5"/>
            <TextBlock Text="PlayerName" Grid.Row="3" Margin="5"/>
            <TextBlock Text="PlayerName" Grid.Row="4" Margin="5"/>
            <TextBlock Text="PlayerName" Grid.Row="5" Margin="5"/>
            <TextBlock Text="PlayerName" Grid.Row="6" Margin="5"/>
            <TextBlock Text="PlayerName" Grid.Row="7" Margin="5"/>
            <TextBlock Text="PlayerName" Grid.Row="8" Margin="5"/>
            <TextBlock Text="PlayerName" Grid.Row="9" Margin="5"/>
            <TextBlock Text="PlayerName" Grid.Row="10" Margin="5"/>
            <TextBlock Text="PlayerName" Grid.Row="11" Margin="5"/>
            <TextBlock Text="PlayerName" Grid.Row="12" Margin="5"/>
            <TextBlock Text="PlayerName" Grid.Row="13" Margin="5"/>
            <TextBlock Text="PlayerName" Grid.Row="14" Margin="5"/>
            <TextBlock Text="PlayerName" Grid.Row="13" Margin="5"/>
            <TextBlock Text="PlayerName" Grid.Row="12" Margin="5"/>
            <TextBlock Text="PlayerName" Grid.Row="11" Margin="5"/>


        </Grid>

    </Grid> 
    
</Page>
