FootballFantasy/AdminEditFootballteamPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FootballFantasy.AdminEditFootballteamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballFantasy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Canvas.ZIndex="-1"/>

        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="70" Background="{StaticResource NeutralColor}" CornerRadius="20" Padding="100">
            <StackPanel Spacing="10">

                <Button x:Name="AddFootballTeam" Width="500" Click="AddFootballTeam_Click">
                    <Button.Background>
                        <SolidColorBrush Color="DarkBlue" Opacity="0.8"/>
                    </Button.Background>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Add Football team" HorizontalAlignment="Left" Foreground="White"/>
                        <!-- Add a transparent rectangle to create space -->
                        <Rectangle Width="370" Fill="Transparent"/>
                        <FontIcon Glyph="&#xEBE7;" FontSize="16" HorizontalAlignment="Right" Foreground="White"/>
                    </StackPanel>
                </Button>



                <Button x:Name="RemoveFootballTeam" Width="500" Click="RemoveFootballTeam_Click">
                    <Button.Background>
                        <SolidColorBrush Color="DarkBlue" Opacity="0.8"/>
                    </Button.Background>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text=" Remove Football team" HorizontalAlignment="Left" Foreground="White"/>
                        <!-- Add a transparent rectangle to create space -->
                        <Rectangle Width="380" Fill="Transparent"/>
                        <FontIcon Glyph="&#xEBE7;" FontSize="16" HorizontalAlignment="Right" Foreground="White"/>
                    </StackPanel>
                </Button>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
