FootballFantasy/AdminAddFootballer.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FootballFantasy.AdminAddFootballer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballFantasy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    
    <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" RequestedTheme="Light" RowSpacing="30">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Header="Name:" x:Name="FootballerName" Grid.Row="0" FontSize="13"/>

        <ComboBox Header="Team:" x:Name="FootballerTeam" Grid.Row="1" PlaceholderText="Pick Team" >
        </ComboBox>

        <ComboBox  Header="Position" x:Name="FootballerPosition" PlaceholderText="Pick Position" Grid.Row="2">
            <ComboBoxItem Content="Goalkeeper" />
            <ComboBoxItem Content="Defender" />
            <ComboBoxItem Content="Midfielder" />
            <ComboBoxItem Content="Forward" />
        </ComboBox>

        <NumberBox Header="Price:" x:Name="FootballerPrice" Grid.Row="3" Minimum="3000" Maximum="15000" Value="3000" SmallChange="100" SpinButtonPlacementMode="Compact" ValueChanged="FootballerPrice_ValueChanged"/>

        <Button Grid.Row="4" Content="Add" Click="Button_Click" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>


        <TextBlock x:Name="Invalid" Grid.Row="5"  HorizontalAlignment="Center" Foreground="Red" />


    </Grid>

</Page>
