FootballFantasy/AdminAddFootballer.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FootballFantasy.AdminAddFootballer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballFantasy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" RequestedTheme="Light">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Text="Name:" Margin="10"/>
        <TextBox x:Name="FootballerName" Grid.Row="2" Margin="10" />

        <TextBlock Grid.Row="3" Text="Team:" Margin="10"/>
        <TextBox x:Name="FootballerTeam" Grid.Row="4" Margin="10" />

        <TextBlock Grid.Row="5" Text="Position" Margin="10"/>
        <TextBox x:Name="FootballerPosition" Grid.Row="6" Margin="10" />

        <TextBlock Grid.Row="7" Text="Price" Margin="10"/>
        <NumberBox x:Name="FootballerPrice" Grid.Row="8" Margin="10" Minimum="3000" Maximum="15000" Value="3000" SmallChange="100" SpinButtonPlacementMode="Compact" ValueChanged="FootballerPrice_ValueChanged"/>

        <Button Grid.Row="9" Content="Add" Margin="50" Click="Button_Click" VerticalAlignment="Bottom"/>


        <TextBlock x:Name="Invalid" Grid.Row="8" Margin="10" HorizontalAlignment="Center" Foreground="Red" />


    </Grid>

</Page>
