FootballFantasy/AdminEditMatchesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FootballFantasy.AdminEditMatchesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballFantasy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <!-- Main grid -->
    <Grid Padding="20" VerticalAlignment="Center">
        <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
   
        </Grid.RowDefinitions>
        
        <!-- Header grid -->
        <Grid Grid.ColumnSpan="2" Background="{ThemeResource GradientImageBackground}" CornerRadius="20,20,0,0" Padding="10" RequestedTheme="Dark">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Spacing="5" HorizontalAlignment="Center" VerticalAlignment="Center">

                <TextBlock Text="Team1Name" Foreground="White" />
                <TextBox PlaceholderText="score" Foreground="White" />

            </StackPanel>


            <StackPanel Grid.Column="1" Spacing="5" HorizontalAlignment="Center" VerticalAlignment="Center">

                <TextBlock Text="Team2Name" Foreground="White" />
                <TextBox PlaceholderText="score" Foreground="White" />

            </StackPanel>
        </Grid>

        <!-- Footballers grid -->
        <Grid Grid.Row="1" BorderBrush="{ThemeResource ActionColor}" BorderThickness="2,0,2,2" CornerRadius="0,0,5,5" Padding="0,50" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <!-- Home team grid -->
            <Grid HorizontalAlignment="Center" ColumnSpacing="150" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Starting Xi" Grid.Row="0" Margin="5"/>
                    <TextBlock Text="PlayerName" Grid.Row="1" Margin="5"/>
                    <TextBlock Text="PlayerName" Grid.Row="2" Margin="5"/>
                    <TextBlock Text="PlayerName" Grid.Row="3" Margin="5"/>
                    <TextBlock Text="PlayerName" Grid.Row="4" Margin="5"/>
                    <TextBlock Text="PlayerName" Grid.Row="5" Margin="5"/>
                    <TextBlock Text="PlayerName" Grid.Row="6" Margin="5"/>
                    <TextBlock Text="PlayerName" Grid.Row="7" Margin="5"/>
                    <TextBlock Text="PlayerName" Grid.Row="8" Margin="5"/>
                    <TextBlock Text="PlayerName" Grid.Row="9" Margin="5"/>
                    <TextBlock Text="PlayerName" Grid.Row="10" Margin="5"/>
                    
                </Grid>
                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Subs" Grid.Row="0" Margin="5"/>
                    <TextBlock Text="PlayerName" Grid.Row="1" Margin="5"/>
                    <TextBlock Text="PlayerName" Grid.Row="2" Margin="5"/>
                    <TextBlock Text="PlayerName" Grid.Row="3" Margin="5"/>
                    <TextBlock Text="PlayerName" Grid.Row="4" Margin="5"/>
                    <TextBlock Text="PlayerName" Grid.Row="5" Margin="5"/>
                    <TextBlock Text="PlayerName" Grid.Row="6" Margin="5"/>
                    <TextBlock Text="PlayerName" Grid.Row="7" Margin="5"/>

                </Grid>

            </Grid>

            <!-- Away team grid-->
            <Grid Grid.Column="1" HorizontalAlignment="Center" ColumnSpacing="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Starting Xi" Grid.Row="0" Margin="5"/>
                    <TextBlock Text="PlayerName" Grid.Row="1" Margin="5"/>
                    <TextBlock Text="PlayerName" Grid.Row="2" Margin="5"/>
                    <TextBlock Text="PlayerName" Grid.Row="3" Margin="5"/>
                    <TextBlock Text="PlayerName" Grid.Row="4" Margin="5"/>
                    <TextBlock Text="PlayerName" Grid.Row="5" Margin="5"/>
                    <TextBlock Text="PlayerName" Grid.Row="6" Margin="5"/>
                    <TextBlock Text="PlayerName" Grid.Row="7" Margin="5"/>
                    <TextBlock Text="PlayerName" Grid.Row="8" Margin="5"/>
                    <TextBlock Text="PlayerName" Grid.Row="9" Margin="5"/>
                    <TextBlock Text="PlayerName" Grid.Row="10" Margin="5"/>

                </Grid>
                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Subs" Grid.Row="0" Margin="5"/>
                    <TextBlock Text="PlayerName" Grid.Row="1" Margin="5"/>
                    <TextBlock Text="PlayerName" Grid.Row="2" Margin="5"/>
                    <TextBlock Text="PlayerName" Grid.Row="3" Margin="5"/>
                    <TextBlock Text="PlayerName" Grid.Row="4" Margin="5"/>
                    <TextBlock Text="PlayerName" Grid.Row="5" Margin="5"/>
                    <TextBlock Text="PlayerName" Grid.Row="6" Margin="5"/>
                    <TextBlock Text="PlayerName" Grid.Row="7" Margin="5"/>

                </Grid>

            </Grid>
        </Grid>

    </Grid> 
    
</Page>
