FootballFantasy/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="FootballFantasy.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballFantasy">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
            <ImageBrush x:Key="GradientImageBackground" ImageSource="Assets/gradient4.jpg" Stretch="UniformToFill" />
            <ImageBrush x:Key="MorePageImage" ImageSource="Assets/more.png" Stretch="UniformToFill" />
            <Color x:Key="SecondaryColor">#F2DA94</Color>
            <Color x:Key="ActionColor">#1f7d93</Color>
            <Color x:Key="PrimaryColor">#01A1DD</Color>
            <Color x:Key="NeutralColor">#E8EAEC</Color>
            <AcrylicBrush x:Key="GlassBackground"
          Opacity="0.8"
          TintColor="White"
          TintOpacity="0.2" />
            <AcrylicBrush x:Key="ColoredGlassBackground"
          Opacity="0.8"
          TintColor="{ThemeResource ActionColor}"
          TintOpacity="0.2" />
            <!-- Global style for TextBlock, TextBox, PasswordBox, and Button -->
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Jost" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Foreground" Value="#061A23" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="Jost" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Foreground" Value="#061A23" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Jost" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Background" Value="{StaticResource ActionColor}" />
                <Setter Property="Foreground" Value="White" />
            </Style>

            <!--Error style-->
            <Style x:Key="ErrorStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Text" Value="{x:Null}" />
                <Setter Property="Foreground" Value="Red" />
            </Style>

            <!--Header style-->
            <Style x:Name="HeaderStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="40" />
                <Setter Property="FontFamily" Value="Plus Jakarta Sans" />
                <Setter Property="CharacterSpacing" Value="-20" />
                <Setter Property="Foreground" Value="#061A23" />
            </Style>

            <Style x:Name="AddFootballerBtnStyle" TargetType="Button">
                <Setter Property="Background" Value="{ThemeResource ColoredGlassBackground}" />
                <Setter Property="Padding" Value="20" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
