FootballFantasy/ChangePassword.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FootballFantasy.ChangePassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballFantasy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" RequestedTheme="Light">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>



        <TextBlock Grid.Row="1" Text="Old Password:" Margin="10"/>
        <PasswordBox x:Name="oldPasswordBox" Grid.Row="2" Margin="10" />

        <TextBlock Grid.Row="3" Text="New Password:" Margin="10"/>
        <PasswordBox x:Name="newPasswordBox" Grid.Row="4" Margin="10" />

        <TextBlock Grid.Row="5" Text="Confirm New Password:" Margin="10"/>
        <PasswordBox x:Name="confirmPasswordBox" Grid.Row="6" Margin="10" />

        <Button Grid.Row="9" Content="Change Password" Margin="50" Click="Button_Click" VerticalAlignment="Bottom"/>


        <TextBlock x:Name="MatchingPass"  Grid.Row="8" Margin="10" HorizontalAlignment="Center" Foreground="Red" />


    </Grid>


</Page>
