FootballFantasy/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FootballFantasy.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballFantasy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Canvas.ZIndex="-1" Fill="{ThemeResource GradientImageBackground}"/>
        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="40" Background="{StaticResource NeutralColor}" CornerRadius="20" Padding="20">
            <TextBlock Text="Login" TextAlignment="Left" Style="{StaticResource HeaderStyle}" />
            <StackPanel Spacing="20">
                <TextBlock x:Name="LoginError" Margin="0,-20,0,0" Style="{ThemeResource ErrorStyle}" />
                <TextBox x:Name="UsernameBox" Header="Username" PlaceholderText="FantasyFrenzy" />
                <PasswordBox x:Name="PasswordBox" Header="Password" FontFamily="Jost" FontSize="18" CornerRadius="5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="15">
                <TextBlock Text="Don't have an account? " VerticalAlignment="Center">
                    <Hyperlink Click="Hyperlink_Click" Foreground="{ThemeResource ActionColor}">
                        Sign up
                    </Hyperlink>
                </TextBlock>
                <Button x:Name="LoginBtn" Content="Continue" Click="LoginBtn_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
