FootballFantasy/LuckyWheel.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FootballFantasy.LuckyWheel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballFantasy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- Wheel container -->
        <Canvas x:Name="WheelCanvas" Width="300" Height="300" VerticalAlignment="Center" HorizontalAlignment="Center">
            <!-- Wheel background -->
            <Ellipse Width="300" Height="300" Fill="LightGray" />

            <!-- Names on the wheel -->
            <TextBlock Text="Name1" FontSize="16" Canvas.Left="120" Canvas.Top="10" />
            <TextBlock Text="Name2" FontSize="16" Canvas.Left="220" Canvas.Top="80" />
            <TextBlock Text="Name3" FontSize="16" Canvas.Left="220" Canvas.Top="200" />
            <TextBlock Text="Name4" FontSize="16" Canvas.Left="60" Canvas.Top="230" />
            <TextBlock Text="Name5" FontSize="16" Canvas.Left="25" Canvas.Top="100" />

            <!-- Wheel arrow -->
            <Polygon Points="150,70 180,40 120,40" Fill="Red" Canvas.Left="0" Canvas.Top="-66" RenderTransformOrigin="0.5,0.5">
                <Polygon.RenderTransform>
                    <RotateTransform x:Name="ArrowRotation" Angle="0" />
                </Polygon.RenderTransform>
            </Polygon>
        </Canvas>

        <!-- Spin button -->
        <Button Content="Spin Wheel" Click="Button_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,70"/>
    </Grid>
</Page>
