FootballFantasy/PlayerHomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FootballFantasy.PlayerHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballFantasy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">


    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{ThemeResource ActionColor}" BorderThickness="2" CornerRadius="20">
        <Grid ColumnSpacing="150" Background="{ThemeResource GradientImageBackground}" Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Left" x:Name="PreviousBtn" Background="Transparent" Click="PreviousBtn_Click">
                <FontIcon Glyph="&#xE76B;" />
            </Button>
            <ComboBox HorizontalAlignment="Center" x:Name="GwBox" Header="Gameweek" Grid.Column="1" SelectionChanged="GwBox_SelectionChanged" Background="Transparent" CornerRadius="10"/>
            <Button HorizontalAlignment="Right" Grid.Column="2" x:Name="NextBtn" Background="Transparent" Click="NextBtn_Click">
                <FontIcon Glyph="&#xE76C;" />
            </Button>
        </Grid>
        <ScrollViewer Padding="10">
            <Grid x:Name="MatchesGrid" RowSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>

            </Grid>
        </ScrollViewer>
    </StackPanel>
    
</Page>
