FootballFantasy/PlayerCreateTeamPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FootballFantasy.PlayerCreateTeamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballFantasy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid x:Name="FootballFieldGrid" BorderBrush="White" BorderThickness="2,2,2,0">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>

        <!-- Football field items -->
        <Rectangle Fill="#f4f4f4" Canvas.ZIndex="-1" />
        <Rectangle Grid.Row="1" Fill="#fefefa"  Canvas.ZIndex="-1" />
        <Rectangle Grid.Row="2" Fill="#f4f4f4" Canvas.ZIndex="-1" />
        <Rectangle Grid.Row="3" Fill="#fefefa" Canvas.ZIndex="-1" />
        <Rectangle Grid.Row="4" Fill="#f4f4f4" Canvas.ZIndex="-1" />
        <Rectangle Grid.Row="5" Fill="#fefefa" Canvas.ZIndex="-1" />
        <Rectangle Grid.Row="6" Fill="#f4f4f4" Canvas.ZIndex="-1" />
        <Rectangle Grid.Row="7" Fill="#fefefa" Canvas.ZIndex="-1" />
        <Ellipse Grid.Row="5" Fill="Transparent" Stroke="#118b77" Width="100" Height="100" Grid.RowSpan="2" Canvas.ZIndex="1"/>
        <Ellipse Grid.Row="5" Grid.RowSpan="2" Fill="#118b77" Width="10" Height="10" Canvas.ZIndex="1" />
        <Rectangle Grid.Row="6" Fill="#118b77" Canvas.ZIndex="1" Height="2" VerticalAlignment="Top" />
        
        <!-- Player Info -->
        <StackPanel Orientation="Horizontal" Spacing="20" Background="{ThemeResource GradientImageBackground}" CornerRadius="20" Padding="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,100,0" RequestedTheme="Light">
            <TextBlock Text="Budget" FontWeight="Bold" Foreground="White" />
            <TextBlock x:Name="BudgetTextBlock" Text="" TextAlignment="Center" Foreground="White" />
        </StackPanel>
        
        <!-- Submit -->
        <Button x:Name="SubmitBtn" Grid.Row="8" HorizontalAlignment="Right" Content="Submit" FontSize="24" Margin="0,0,100,0" IsEnabled="False" Click="SubmitBtn_Click" RequestedTheme="Light"/>

        <!-- Footballers items -->
        <Grid x:Name="GkGrid" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" ColumnSpacing="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Background="{ThemeResource ColoredGlassBackground}" Padding="20" Click="AddFootballer">
                <Button.Content>
                    <StackPanel Spacing="5">
                        <TextBlock Text="GK" />
                        <FontIcon Glyph="&#xE8FA;" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Grid.Column="1" Background="{ThemeResource ColoredGlassBackground}" Padding="20" Click="AddFootballer">
                <Button.Content>
                    <StackPanel Spacing="5">
                        <TextBlock Text="GK" />
                        <FontIcon Glyph="&#xE8FA;" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        <Grid x:Name="DefGrid" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Center" ColumnSpacing="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Background="{ThemeResource ColoredGlassBackground}" Padding="20" Click="AddFootballer">
                <Button.Content>
                    <StackPanel Spacing="5">
                        <TextBlock Text="DEF" />
                        <FontIcon Glyph="&#xE8FA;" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Grid.Column="1" Background="{ThemeResource ColoredGlassBackground}" Padding="20" Click="AddFootballer">
                <Button.Content>
                    <StackPanel Spacing="5">
                        <TextBlock Text="DEF" />
                        <FontIcon Glyph="&#xE8FA;" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Grid.Column="2" Background="{ThemeResource ColoredGlassBackground}" Padding="20" Click="AddFootballer">
                <Button.Content>
                    <StackPanel Spacing="5">
                        <TextBlock Text="DEF" />
                        <FontIcon Glyph="&#xE8FA;" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Grid.Column="3" Background="{ThemeResource ColoredGlassBackground}" Padding="20" Click="AddFootballer">
                <Button.Content>
                    <StackPanel Spacing="5">
                        <TextBlock Text="DEF" />
                        <FontIcon Glyph="&#xE8FA;" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Grid.Column="4" Background="{ThemeResource ColoredGlassBackground}" Padding="20" Click="AddFootballer">
                <Button.Content>
                    <StackPanel Spacing="5">
                        <TextBlock Text="DEF" />
                        <FontIcon Glyph="&#xE8FA;" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        <Grid x:Name="MidGrid" Grid.Row="4" Grid.RowSpan="2" HorizontalAlignment="Center" ColumnSpacing="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Background="{ThemeResource ColoredGlassBackground}" Padding="20" Click="AddFootballer">
                <Button.Content>
                    <StackPanel Spacing="5">
                        <TextBlock Text="MID" />
                        <FontIcon Glyph="&#xE8FA;" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Grid.Column="1" Background="{ThemeResource ColoredGlassBackground}" Padding="20" Click="AddFootballer">
                <Button.Content>
                    <StackPanel Spacing="5">
                        <TextBlock Text="MID" />
                        <FontIcon Glyph="&#xE8FA;" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Grid.Column="2" Background="{ThemeResource ColoredGlassBackground}" Padding="20" Click="AddFootballer">
                <Button.Content>
                    <StackPanel Spacing="5">
                        <TextBlock Text="MID" />
                        <FontIcon Glyph="&#xE8FA;" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Grid.Column="3" Background="{ThemeResource ColoredGlassBackground}" Padding="20" Click="AddFootballer">
                <Button.Content>
                    <StackPanel Spacing="5">
                        <TextBlock Text="MID" />
                        <FontIcon Glyph="&#xE8FA;" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Grid.Column="4" Background="{ThemeResource ColoredGlassBackground}" Padding="20" Click="AddFootballer">
                <Button.Content>
                    <StackPanel Spacing="5">
                        <TextBlock Text="MID" />
                        <FontIcon Glyph="&#xE8FA;" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        <Grid x:Name="FwdGrid" Grid.Row="6" Grid.RowSpan="2" HorizontalAlignment="Center" ColumnSpacing="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Background="{ThemeResource ColoredGlassBackground}" Padding="20" Click="AddFootballer">
                <Button.Content>
                    <StackPanel Spacing="5">
                        <TextBlock Text="FWD" />
                        <FontIcon Glyph="&#xE8FA;" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Grid.Column="1" Background="{ThemeResource ColoredGlassBackground}" Padding="20" Click="AddFootballer">
                <Button.Content>
                    <StackPanel Spacing="5">
                        <TextBlock Text="FWD" />
                        <FontIcon Glyph="&#xE8FA;" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Grid.Column="2" Background="{ThemeResource ColoredGlassBackground}" Padding="20" Click="AddFootballer">
                <Button.Content>
                    <StackPanel Spacing="5">
                        <TextBlock Text="FWD" />
                        <FontIcon Glyph="&#xE8FA;" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Page>