FootballFantasy/PlayerTeamPickTeamPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FootballFantasy.PlayerTeamPickTeamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballFantasy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid x:Name="FootballFieldGrid" BorderBrush="White" BorderThickness="2,2,2,0">
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!-- Football field items -->
        <Rectangle Fill="ForestGreen" Canvas.ZIndex="-1" />
        <Rectangle Grid.Row="1" Fill="MediumSeaGreen"  Canvas.ZIndex="-1" />
        <Rectangle Grid.Row="2" Fill="ForestGreen" Canvas.ZIndex="-1" />
        <Rectangle Grid.Row="3" Fill="MediumSeaGreen" Canvas.ZIndex="-1" />
        <Rectangle Grid.Row="4" Fill="ForestGreen" Canvas.ZIndex="-1" />
        <Rectangle Grid.Row="5" Fill="MediumSeaGreen" Canvas.ZIndex="-1" />
        <Rectangle Grid.Row="6" Fill="ForestGreen" Canvas.ZIndex="-1" />
        <Rectangle Grid.Row="7" Fill="MediumSeaGreen" Canvas.ZIndex="-1" />
        <Rectangle Grid.Row="8" Fill="ForestGreen" Canvas.ZIndex="-1" />
        <Rectangle Grid.Row="9" Fill="MediumSeaGreen" Canvas.ZIndex="-1" />
        <Ellipse Grid.Row="7" Fill="Transparent" Stroke="White" Width="100" Height="100" Grid.RowSpan="2"/>
        <Ellipse Grid.Row="7" Grid.RowSpan="2" Fill="White" Width="10" Height="10" />
        <Rectangle Grid.Row="8" Fill="White" Canvas.ZIndex="1" Height="2" VerticalAlignment="Top" />
        
        <!-- Footballers items -->
        <StackPanel x:Name="GkPanel" Grid.RowSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            
        </StackPanel>
        <StackPanel x:Name="DefPanel" Grid.Row="2" Grid.RowSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="100">

        </StackPanel>
        <StackPanel x:Name="MidPanel" Grid.Row="4" Grid.RowSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="100">

        </StackPanel>
        <StackPanel x:Name="FwdPanel" Grid.Row="6" Grid.RowSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="100">
            
        </StackPanel>
        <Grid x:Name="SubsGrid" Grid.Row="8" Grid.RowSpan="2" Background="{ThemeResource GlassBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

        </Grid>
        
    </Grid>
</Page>
