FootballFantasy/PlayerPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FootballFantasy.PlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballFantasy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <NavigationView x:Name="NavView" Background="{StaticResource GradientImageBackground}" IsBackButtonVisible="Visible" IsBackEnabled="true" BackRequested="NavView_BackRequested" IsTitleBarAutoPaddingEnabled="False" SelectionChanged="NavView_SelectionChanged" RequestedTheme="Dark">
        <NavigationView.MenuItems>
            <NavigationViewItem Content="Home" Icon="Home" Tag="HomePage" IsSelected="True"/>
            <NavigationViewItem Content="Team" Tag="TeamPage">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE902;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Rankings" Tag="RankingsPage">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE734;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="More" Icon="More"  Tag="MorePage" />
        </NavigationView.MenuItems>
        <Frame x:Name="PlayerFrame" Background="{ThemeResource NeutralColor}" />
    </NavigationView>
</Page>
