FootballFantasy/PlayerHomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FootballFantasy.PlayerHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballFantasy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Assets/Soccer.png" Stretch="UniformToFill" />
            <!-- Adjust ImageSource to your image file path -->
        </Grid.Background>

        
        
        
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">

            <!-- dropdown list -->
            <Grid>

                <ComboBox  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center"  PlaceholderText="Game Weeks" PlaceholderForeground="DarkBlue" Foreground="DarkBlue" FontSize="20">
                    <ComboBoxItem IsEnabled="False" IsSelected="True" >Pick a game week...</ComboBoxItem>

                    <!-- Add your dropdown items here -->
                    <ComboBoxItem Content="Option 1" />
                    <ComboBoxItem Content="Option 2" />
                    <ComboBoxItem Content="Option 3" />
                </ComboBox>
            </Grid>

            <!-- Table Rows -->

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Background="DarkBlue" Opacity="0.85" CornerRadius="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <!-- Row 1 -->
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Manchester City" HorizontalAlignment="Center" Foreground="White" />
                <TextBlock Grid.Column="1" Grid.Row="0" Text="1-3" HorizontalAlignment="Center" Foreground="White"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Text="LiverPool" HorizontalAlignment="Center" Foreground="White"/>

                <!-- Row 2 -->
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Row 1, Column 1" HorizontalAlignment="Center" Foreground="White" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="Row 1, Column 2" HorizontalAlignment="Center" Foreground="White"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Text="Row 1, Column 3" HorizontalAlignment="Center" Foreground="White"/>

                <!-- Row 3 -->
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Row 1, Column 1" HorizontalAlignment="Center" Foreground="White"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="Row 1, Column 2" HorizontalAlignment="Center" Foreground="White"/>
                <TextBlock Grid.Column="2" Grid.Row="2" Text="Row 1, Column 3" HorizontalAlignment="Center" Foreground="White"/>

                <!-- Row 4 -->
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Row 1, Column 1" HorizontalAlignment="Center" Foreground="White"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="Row 1, Column 2" HorizontalAlignment="Center" Foreground="White"/>
                <TextBlock Grid.Column="2" Grid.Row="3" Text="Row 1, Column 3" HorizontalAlignment="Center" Foreground="White"/>

                <!-- Row 5 -->
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Row 1, Column 1" HorizontalAlignment="Center" Foreground="White"/>
                <TextBlock Grid.Column="1" Grid.Row="4" Text="Row 1, Column 2" HorizontalAlignment="Center" Foreground="White"/>
                <TextBlock Grid.Column="2" Grid.Row="4" Text="Row 1, Column 3" HorizontalAlignment="Center" Foreground="White"/>
            </Grid>
        </StackPanel>
    </Grid>

</Page>
