FootballFantasy/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FootballFantasy.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballFantasy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Canvas.ZIndex="-1" Fill="{ThemeResource GradientImageBackground}"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,0" Spacing="50" Background="{StaticResource NeutralColor}" CornerRadius="20" Padding="20">
            <TextBlock Text="Sign Up" TextAlignment="Left" Style="{StaticResource HeaderStyle}" />
            <StackPanel Spacing="20">
                <StackPanel Spacing="5">
                    <TextBox x:Name="UsernameBox" Header="Username" GotFocus="UsernameBox_GotFocus"/>
                    <TextBlock x:Name="UsernameError" Text="" Style="{StaticResource ErrorStyle}" />
                </StackPanel>
                <StackPanel Spacing="5">
                    <FontIcon Glyph="&#xE72E;"  HorizontalAlignment="Left" FontSize="16"/>
                    <PasswordBox x:Name="PasswordBox" Header="Password" PlaceholderText="Min 8 characters" LostFocus="PasswordBox_LostFocus" PasswordChanged="PasswordBox_PasswordChanged" FontFamily="Jost" FontSize="18" CornerRadius="5" />
                    <TextBlock x:Name="PasswordError" Text="" Style="{StaticResource ErrorStyle}" />
                </StackPanel>
                <StackPanel Spacing="5">
                    <FontIcon Glyph="&#xE72E;" HorizontalAlignment="Left" FontSize="16"/>
                    <PasswordBox x:Name="ConfirmPasswordBox" Header="Confirm password" LostFocus="ConfirmPasswordBox_LostFocus" PasswordChanged="ConfirmPasswordBox_PasswordChanged" FontFamily="Jost" FontSize="18" CornerRadius="5" />
                    <TextBlock x:Name="ConfirmPasswordError" Text="" Style="{StaticResource ErrorStyle}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="15">
                <TextBlock Text="Already have an account? " VerticalAlignment="Center"> 
                    <Hyperlink Click="Hyperlink_Click" Foreground="{ThemeResource ActionColor}">
                        Login
                    </Hyperlink>
                </TextBlock>
                <Button x:Name="SignUpBtn" Content="Register" Click="SignUpBtn_Click" IsEnabled="False" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
